// TT_checker_2048x2048_UV_GRID generated by blender2ogre 2021-05-20 20:03:05.784760

material botiquin {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture firstAid.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
