// Trap generated by blender2ogre 2021-05-20 19:52:15.749046

material Trap {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.588 0.588 0.588 1.0 18.102
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture trap.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
