// The name of the overlay comes first
overlay MenuUI
{
    zorder 200
    
    overlay_element Menu/FondoMenu Panel
    {
        left 0
        top 0
        width 1
        height 1
        material FondoMenu
    }
    
    overlay_element Menu/PlayButton Panel
    {
        left 0.35
        top 0.4
        width 0.3
        height 0.15
        overlay_element PlayButton/Texto TextArea
        {
            caption PLAY
            colour 0.53 0.53 0.53
            font_name chillerFont
            char_height	0.1
            top 0.03
            horz_align center
            alignment center
        }
    }
    overlay_element Menu/QuitButton Panel
    {
        left 0.35
        top 0.65
        width 0.3
        height 0.15
        overlay_element QuitButton/Texto TextArea
        {
            caption QUIT
            colour 0.53 0.53 0.53
            font_name chillerFont
            char_height	0.1
            top 0.03
            horz_align center
            alignment center
        }
    }
    overlay_element Menu/LogoUs Panel
    {
        left 0
        top 0.9
        width 0.1
        height 0.1
        material LogoUs
    }

    overlay_element Menu/LogoDarkMaze Panel
    {
        left 0.25
        top 0.1
        width 0.5
        height 0.2
        material LogoDarkMaze
    }

}