// The name of the overlay comes first
overlay MenuUI
{
    zorder 200
     overlay_element Menu/PlayButton Panel
    {
        // Center it horizontally, put it at the top
        left 0.25
        top 0.25
        width 0.5
        height 0.1
        //alignment center
        material keyMaterial
        // Another panel nested in this one
        overlay_element PlayButton/Texto TextArea
        {
            caption PLAY
            colour 1. .1 .1
            font_name arialFont
            char_height	0.1
            horz_align center
            top 0.02
            alignment center
        }
    }
    overlay_element Menu/QuitButton Panel
    {
        // Center it horizontally, put it at the top
        left 0.25
        top 0.5
        width 0.5
        height 0.1
        material keyMaterial
        // Another panel nested in this one
        overlay_element QuitButton/Texto TextArea
        {
            caption QUIT
            colour 1. .1 .1
            font_name arialFont
            char_height	0.1
            horz_align center
            top 0.02            
            alignment center
        }
    }
}