// The name of the overlay comes first
overlay GameUI
{
    zorder 200
    overlay_element GameUI/KeySprite Panel
    {
        left 0
        top 0.9
        width 0.1
        height 0.1
        material keyMaterial
    }
     overlay_element Boton/Fondo Panel
    {
        // Center it horizontally, put it at the top
        left 0.25
        top 0
        width 0.5
        height 0.1
        material keyMaterial
        // Another panel nested in this one
        overlay_element Boton/Texto TextArea
        {
            caption Hello World!
            colour 1. .1 .1
            font_name arialFont
        }
    }
}